{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "React_Native_Learning",
    "slug": "React_Native_Learning"
  }
}
